command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=40
markup=none

[volume]
label=
command=/usr/share/i3blocks/volume 5 pulse
instance=Master
interval=once
signal=1

[battery]
label=BAT
label=
interval=20

[time]
command=date '+%d/%m/%Y %H:%M'
label=
interval=50
color=#00ff7f
separator=true

[monitor]
command=echo "1/2"
interval=once
color=#ffffff
