command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=40
markup=none

[disk]
label=
#instance=/mnt/data
interval=60
separator=true
color=#dcedc1

[memory]
label=
separator=true
interval=2
command=free | grep Mem | awk '{printf("%.2f%\n", $3/$2 * 100.0)}'
color=#83d0c9

[cpu_usage]
label=
interval=1
separator=true
color=#00ff7f

[iface]
label=
instance=wlp5s0
color=#00FFFF
interval=25
separator=false
color=#adff00

[bandwidth]
label=
instance=wlp5s0
interval=1
color=#83d0c9

[monitor]
command=echo "2/2"
interval=once
color=#ffffff
