command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=40
markup=none

[memory]
label=
separator=false
interval=5
command=free | grep Mem | awk '{printf("%.2f%\n", $3/$2 * 100.0)}'
color=#83d0c9

[cpu_usage]
label=
interval=5
separator=false
color=#00ff7f

[disk]
label=
#instance=/mnt/data
interval=60
separator=true
color=#dcedc1

[iface]
label=
instance=wlp5s0
color=#00FFFF
interval=25
separator=false
color=#adff00

[bandwidth]
label=
instance=wlp5s0
interval=1
color=#83d0c9

[volume]
label=
command=/usr/share/i3blocks/volume 5 pulse
instance=Master
interval=once
signal=1

[battery]
label=BAT
label=
interval=20

[time]
command=date '+%d/%m/%Y %H:%M'
label=
interval=50
color=#00ff7f
separator=true

[monitor]
command=echo "2"
interval=once
color=#ffffff
