command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[disk]
label=
#instance=/mnt/data
interval=60
separator=false
color=#dcedc1

[memory]
label=
separator=false
interval=5
command=free | grep Mem | awk '{printf("%.2f%\n", $3/$2 * 100.0)}'
color=#83d0c9

[cpu_usage]
label=
interval=5
separator=true
color=#00ff7f

[temperature]
#label=TEMP
label=
interval=30
color=#d9534f
separator=true

[iface]
label=
instance=wlp5s0
color=#00FFFF
interval=25
separator=false
color=#adff00

[bandwidth]
label=
instance=wlp5s0
interval=1
color=#83d0c9

[volume]
label=🔉
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[battery]
label=BAT
label=
interval=10

[time]
command=date '+%d/%m/%Y %H:%M'
label=
interval=30
color=#00ff7f
