command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=40
markup=pango
align=center

[time]
command=date '+%d/%m/%Y %H:%M'
label=
interval=50
color=#00ff7f
separator=true

[monitor]
command=echo "2"
interval=once
color=#ffffff
