command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=40
markup=none

[memory]
label=
separator=true
interval=5
command=free | grep Mem | awk '{printf("%.2f%\n", $3/$2 * 100.0)}'
color=#83d0c9

[cpu_usage]
label=
interval=5
separator=true
color=#00ff7f

[time]
command=date '+%d/%m/%Y %H:%M'
label=
interval=50
color=#00ff7f

[monitor]
command=echo "2"
interval=once
color=#ffffff
