# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
instance=spotify
interval=5
signal=10

# Volume indicator
[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Memory usage
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
[disk]
label=
#instance=/mnt/data
interval=30

# CPU usage
[cpu_usage]
label=
interval=5
min_width=CPU: 0%
#separator=false

# Network interface monitoring
[iface]
instance=wlp3s0
color=#699E9D
interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=true

#[load_average]
#interval=10

# Battery indicator
[battery]
label=
#instance=1
interval=5

# Date Time
[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

# Temperature
#[temperature]
#label=TEMP
#interval=10
