command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
align=center

[mediaplayer]
label=♪
instance=spotify
interval=5
signal=10
color=#00ff77

[memory]
label=
separator=false
interval=5
command=free | grep Mem | awk '{printf("%.2f%\n", $3/$2 * 100.0)}'
color=#00b485

[cpu_usage]
label=
interval=5
separator=false
color=#00b485

[temperature]
label=
interval=10
separator=false
color=#00b485

[disk]
label=
#instance=/mnt/data
interval=60
separator=true
color=#00b485

[iface]
label=
instance=wlp5s0
interval=25
separator=false
color=#3492f5

[essid]
interval=60

[bandwidth]
label=
instance=wlp5s0
interval=1
color=#3492f5

[volume]
label=
instance=Master
interval=once
signal=1
color=#ffde82

[battery]
interval=20

[time]
command=date '+%d/%m/%Y %H:%M'
label=
interval=50
color=#c6fced
separator=true


